<html><head><title>MySQL Plugin log</title><style>table {border: 1px solid black; border-collapse: collapse; line-height: 23px; table-layout: fixed; width: 863px;}th, td {border: 1px solid black; word-wrap: break-word;}thead {background-color: #C0C0C0;}		tbody {text-align: center;}		table.left1 {position: relative; left: 36px;}		table.left2 {position: relative; left: 72px;}		.time {width: 80px;}		.func {width: 200px;}		.stat {width: 75px;}		.msg {width: 400px;}	</style>	<script>		var 			LOG_ERROR = 1,			LOG_WARNING = 2,			LOG_DEBUG = 4;				var			FirstRun = true,			IsCallbackActive = false,			IsTableOpen = false,			IsThreadActive = false;				function StartCB(cbname) {			StartTable(1, 0, cbname);		}		function EndCB() {			EndTable();			IsCallbackActive = false;		}		function StartTable(iscallback, isthreaded, cbname) {			if(IsTableOpen == true || isthreaded != IsThreadActive)				EndTable();						if(iscallback == true) {				document.write(					"<table class=left2>" +						"<th bgcolor=#C0C0C0 >In callback \""+cbname+"\"</th>" +					"</table>"				);			}						document.write("<table");			if(iscallback == true || (isthreaded != IsThreadActive && isthreaded == false && IsCallbackActive == true) ) {				document.write(" class=left2");				IsCallbackActive = true;			}			else if(isthreaded == true) 				document.write(" class=left1");						IsThreadActive = isthreaded;			document.write(">");						if(FirstRun == true) {				FirstRun = false;				document.write("<thead><th class=time>Time</th><th class=func>Function</th><th class=stat>Status</th><th class=msg>Message</th></thead>");			}			document.write("<tbody>");			IsTableOpen = true;		}				function EndTable() {			document.write("</tbody></table>");			IsTableOpen = false;		}						function Log(time, func, status, msg, isthreaded) {			isthreaded = typeof isthreaded !== 'undefined' ? isthreaded : 0;			if(IsTableOpen == false || isthreaded != IsThreadActive)				StartTable(false, isthreaded, "");			var StatColor, StatText;			switch(status) {			case LOG_ERROR:				StatColor = "RED";				StatText = "ERROR";				break;			case LOG_WARNING:				StatColor = "#FF9900";				StatText = "WARNING";				break;			case LOG_DEBUG:				StatColor = "#00DD00";				StatText = "OK";				break;			}			document.write(				"<tr bgcolor="+StatColor+">" + 					"<td class=time>"+time+"</td>" + 					"<td class=func>"+func+"</td>" + 					"<td class=stat>"+StatText+"</td>" + 					"<td class=msg>"+msg+"</td>" + 				"</tr>"			);		}	</script></head><body bgcolor=grey>	<h2>Logging started at 13:58, 24.07.2019</h2><script>
Log("13:58:56","mysql_errno",4,"connection: 1",0);
Log("13:58:56","CMySQLConnection::Connect",4,"establishing connection to database...",1);
Log("13:58:56","CMySQLConnection::Connect",4,"establishing connection to database...",1);
Log("13:58:56","CMySQLConnection::Connect",4,"establishing connection to database...",1);
Log("13:58:56","CMySQLConnection::Connect",4,"connection was successful",1);
Log("13:58:56","CMySQLConnection::Connect",4,"auto-reconnect has been enabled",1);
Log("13:58:56","CMySQLConnection::Connect",4,"connection was successful",1);
Log("13:58:56","CMySQLConnection::Connect",4,"auto-reconnect has been enabled",1);
Log("13:58:56","CMySQLConnection::Connect",4,"connection was successful",1);
Log("13:58:56","CMySQLConnection::Connect",4,"auto-reconnect has been enabled",1);
Log("13:58:56","mysql_tquery",4,"connection: 1, query: \"SELECT * FROM factions ORDER BY factionID ASC\", callback: \"LoadFactions\", format: \"(null)\"",0);
Log("13:58:56","mysql_tquery",4,"connection: 1, query: \"SELECT * FROM vehicles ORDER BY vehicleID ASC\", callback: \"LoadVehicles\", format: \"(null)\"",0);
Log("13:58:56","mysql_tquery",4,"connection: 1, query: \"SELECT * FROM backpacks ORDER BY backpackID ASC\", callback: \"Backpack_Load\", format: \"(null)\"",0);
Log("13:58:56","CMySQLQuery::Execute[LoadFactions]",4,"starting query execution",1);
Log("13:58:57","CMySQLQuery::Execute[LoadFactions]",1,"(error #1146) Table '03dl.factions' doesn't exist (Query: \"SELECT * FROM factions ORDER BY factionID ASC\")",1);
Log("13:58:57","CMySQLQuery::Execute[LoadFactions]",4,"error will be triggered in OnQueryError",1);
Log("13:58:57","CMySQLQuery::Execute[LoadVehicles]",4,"starting query execution",1);
Log("13:58:57","CMySQLQuery::Execute[LoadVehicles]",1,"(error #1146) Table '03dl.vehicles' doesn't exist (Query: \"SELECT * FROM vehicles ORDER BY vehicleID ASC\")",1);
Log("13:58:57","CMySQLQuery::Execute[LoadVehicles]",4,"error will be triggered in OnQueryError",1);
Log("13:58:57","CMySQLQuery::Execute[Backpack_Load]",4,"starting query execution",1);
Log("13:58:57","CMySQLQuery::Execute[Backpack_Load]",1,"(error #1146) Table '03dl.backpacks' doesn't exist (Query: \"SELECT * FROM backpacks ORDER BY backpackID ASC\")",1);
Log("13:58:57","CMySQLQuery::Execute[Backpack_Load]",4,"error will be triggered in OnQueryError",1);
</script>